<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:paddingLeft="20dp"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_ays_event_name"
        android:text="事件名称："
        android:textSize="16sp"
        android:textColor="@color/page_sec_title_color"
        android:layout_width="match_parent"
        android:layout_height="40dp" />


    <TextView
        android:id="@+id/tv_ays_time"
        android:text="统计时间："
        android:textSize="16sp"
        android:textColor="@color/page_sec_title_color"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/tv_ays_event_info_title"
        android:text="事件信息："
        android:textSize="16sp"
        android:textColor="@color/page_sec_title_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/tv_ays_event_info"
        android:text="{ds}"
        android:textSize="16sp"
        android:textColor="@color/page_sec_title_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>