<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_default_bg"
    android:orientation="vertical">

    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dy_iv_back"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/dy_page_back"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="事件统计"
            android:gravity="center"
            android:textColor="@color/page_title_color"
            android:textSize="18sp" />
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_clear"
            android:background="@drawable/dy_scene_clear_ays_info"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_event"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>