<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/dy_scene_close_icon" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="调试盒子"
        android:textColor="#212121"
        android:textSize="20sp" />


    <FrameLayout
        android:id="@+id/f1"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="20dp"
        android:background="@drawable/dy_menu_item_bg">

        <ImageView
            android:id="@+id/iv_net"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/dy_scene_ays_icon" />

    </FrameLayout>

    <FrameLayout
        android:layout_marginLeft="1dp"
        android:padding="20dp"
        android:id="@+id/f2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/f1"
        android:background="@drawable/dy_menu_item_bg">

        <ImageView
            android:id="@+id/iv_ays"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/dy_scene_net_icon" />
    </FrameLayout>


</RelativeLayout>