<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_gravity="center"
        android:background="#fafafa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/tv_scene"
            android:drawablePadding="2dp"
            android:gravity="center"
            tools:text="线上环境"
            android:textColor="#616161"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <ImageView
            android:id="@+id/iv_arrow"
            android:visibility="gone"
            android:layout_gravity="left"
            android:background="@drawable/dy_scene_arrow_icon"
            android:layout_width="32dp"
            android:layout_height="32dp" />
    </FrameLayout>


    <TextView
        android:padding="2dp"
        android:layout_gravity="center"
        android:id="@+id/tv_scene_change"
        android:text="1.静默切换"
        android:gravity="left|center_vertical"
        android:textColor="#212121"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <View
        android:background="#fafafa"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <TextView
        android:padding="2dp"
        android:layout_gravity="center"
        android:id="@+id/tv_scene_change_reset"
        android:text="2.重启切换（点击应用关闭）"
        android:gravity="left|center_vertical"
        android:textColor="#212121"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>