<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:layout_gravity="center"
        android:id="@+id/bt_floating"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/air_bg"
        android:text="FO"
        android:textColor="#ffffff" />

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/rl_broad"
        android:layout_width="200dp"
        android:layout_height="wrap_content">
        <TextView
            android:background="#A5D6A7"
            android:id="@+id/tv_http_title"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="网络切换" />


        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/tv_http_title"
            android:id="@+id/change_http_rv"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
             />
    </RelativeLayout>
</LinearLayout>