<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/bt_floating"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/air_bg"
        android:text="Air"
        android:textColor="#ffffff" />

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:id="@+id/rl_broad"
        android:layout_width="200dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            android:gravity="left"
            android:textSize="16sp"

            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每日瑜伽调试板" />
        <TextView
            android:padding="2dp"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_http_title"
            android:background="#F5F5F5"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="一、网络切换" />


        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/tv_http_title"
            android:id="@+id/change_http_rv"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />
    </RelativeLayout>
</LinearLayout>