<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:id="@+id/ll_root"
    android:background="@color/page_default_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center_horizontal|center"
        android:textSize="16dp"
        android:textColor="@color/page_sec_title_color"
        android:text="添加新环境"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_scene_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:textSize="16dp"
        android:textColor="@color/page_sec_title_color"
        android:text="环境名称"
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>
    <EditText
        android:paddingLeft="16dp"
        android:textColor="@color/page_sec_title_color"
        android:id="@+id/et_input_scene_name"
        android:background="@color/white"
        android:hint="请输入一个环境名称： 示例 XX的环境"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/tv_add_scene"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/page_sec_title_color"
        android:gravity="center"
        android:text="添加新环境"
        android:textSize="16dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>
</ScrollView>