<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/page_default_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:background="@color/white"
        android:textSize="18dp"
        android:gravity="center"
        android:textColor="@color/page_sec_title_color"
        android:text="确认移除此环境吗？"
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <View
        android:background="@color/page_split_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_remove"
            android:background="@color/white"
            android:textSize="16dp"
            android:textColor="@color/page_sec_title_color"
            android:gravity="center"
            android:text="移除"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/tv_cancel"
            android:background="@color/white"
            android:textSize="16dp"
            android:textColor="@color/page_sec_title_color"
            android:gravity="center"
            android:text="取消"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"/>
    </LinearLayout>
</LinearLayout>