<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="事件名称"
        android:textColor="@color/page_sec_title_color"
        android:textSize="18sp"
        android:id="@+id/dimension_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ry_eventName"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/dimension_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tv_filter"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:text="筛选"
        android:background="@color/theme_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>