<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_default_bg"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/tool_bar_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dy_iv_back"
            android:layout_marginLeft="@dimen/tool_bar_left_ic_left"
            android:layout_gravity="center_vertical"
            android:background="@drawable/fz_page_back"
            android:layout_width="@dimen/tool_bar_icon"
            android:layout_height="@dimen/tool_bar_icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="事件统计"
            android:textColor="@color/page_title_color"
            android:textSize="@dimen/tool_bar_title_size" />

        <ImageView
            android:id="@+id/tv_clear"
            android:layout_width="@dimen/tool_bar_icon"
            android:layout_height="@dimen/tool_bar_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/tool_bar_right_ic_right"
            android:background="@drawable/fz_scene_clear_ays_info" />

        <ImageView
            android:id="@+id/tv_select"
            android:layout_width="@dimen/tool_bar_icon"
            android:layout_height="@dimen/tool_bar_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/tool_bar_right_ic_right"
            android:background="@drawable/fz_scene_select_ays" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_event"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>