# Widget

./: README.md  apptest.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com.example.app/: DebugApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: API.java  Header.java  MainActivity.java  OHttp.java  TestApp.java
app/src/main/res/layout/: activity_main.xml  ts_v_1.xml  ts_v_2.xml
boxhelper/: build.gradle
boxhelper/src/androidTest/java/com/funnyzhao/boxhelper/: ExampleInstrumentedTest.kt
boxhelper/src/main/: AndroidManifest.xml
boxhelper/src/main/java/com/funnyzhao/boxhelper/: FloatingBoxManager.kt
boxhelper/src/test/java/com/funnyzhao/boxhelper/: ExampleUnitTest.kt
dywidget/: build.gradle
dywidget/src/androidTest/java/com/funnyzhao/widget/: ExampleInstrumentedTest.java
dywidget/src/androidTest/java/inc/dailyyoga/widget/: ExampleInstrumentedTest.java
dywidget/src/main/: AndroidManifest.xml
dywidget/src/main/java/com/funnyzhao/widget/: FloatingBoxManager.java
dywidget/src/main/java/com/funnyzhao/widget/bean/: AysItem.java  HttpItem.java  SceneModel.java
dywidget/src/main/java/com/funnyzhao/widget/cache/: SpHelper.java
dywidget/src/main/java/com/funnyzhao/widget/common/: BaseActivity.java
dywidget/src/main/java/com/funnyzhao/widget/exception/: SceneException.java
dywidget/src/main/java/com/funnyzhao/widget/kitcomponent/: BaseKit.java  DyAysKit.java  DyEnvSwitchKit.java
dywidget/src/main/java/com/funnyzhao/widget/kitcomponent/biz/ays/: AysBroadActivity.java  AysEventAdapter.java  AysManager.java  FilterEventActivity.java  FilterEventNameAdapter.java  FilterEventNameBean.java
dywidget/src/main/java/com/funnyzhao/widget/kitcomponent/biz/net/: NetChangeBroadActivity.java  NetworkSceneManager.java
dywidget/src/main/java/com/funnyzhao/widget/kitcomponent/biz/net/adapter/: FloatingHttpChangeAdapter.java  NewSceneAdapter.java
dywidget/src/main/java/com/funnyzhao/widget/kitcomponent/dialog/: AddNetSceneDialog.java  DeleteSceneHintDialog.java
dywidget/src/main/java/com/funnyzhao/widget/util/: JsonFormat.java
dywidget/src/main/java/inc/dailyyoga/widget/: CommonServer.java  FloatingBoxManager.java  SceneManager.java
dywidget/src/main/java/inc/dailyyoga/widget/bean/: AysItem.java  HeaderModel.java  HttpItem.java  SceneModel.java
dywidget/src/main/java/inc/dailyyoga/widget/cache/: SpHelper.java
dywidget/src/main/java/inc/dailyyoga/widget/event/: AysEventManager.java
dywidget/src/main/java/inc/dailyyoga/widget/exception/: SceneException.java
dywidget/src/main/java/inc/dailyyoga/widget/kitcomponent/: DyAysKit.java  DyEnvSwitchKit.java  UIComponentKit.java
dywidget/src/main/java/inc/dailyyoga/widget/kitcomponent/adapter/: AysEventAdapter.java  FloatingHttpChangeAdapter.java  NewSceneAdapter.java
dywidget/src/main/java/inc/dailyyoga/widget/kitcomponent/biz/: AysBroadActivity.java  DyBaseActivity.java  NetChangeBroadActivity.java  UIComponentWelcomeActivity.java
dywidget/src/main/java/inc/dailyyoga/widget/kitcomponent/biz/ays/: AysBroadActivity.java  AysEventAdapter.java  FilterEventActivity.java  FilterEventNameAdapter.java  FilterEventNameBean.java
dywidget/src/main/java/inc/dailyyoga/widget/kitcomponent/dialog/: AddNetSceneDialog.java  DeleteSceneHintDialog.java
dywidget/src/main/java/inc/dailyyoga/widget/util/: ActivityStack.java  JsonFormat.java
dywidget/src/main/java/inc/dailyyoga/widget/view/: AysBroadActivity.java  DyBaseActivity.java  FloatingBroadActivity.java  FloatingViewManager.java  NetChangeBroadActivity.java
dywidget/src/main/java/inc/dailyyoga/widget/view/adapter/: AysEventAdapter.java  FloatingHttpChangeAdapter.java  SceneKey.java
dywidget/src/main/res/drawable/: air_bg.xml  dy_event_name_normal_bg.xml  dy_menu_item_bg.xml  dy_scene_net_button_bg.xml  fz_event_name_select_item_bg.xml
dywidget/src/main/res/drawable-xxhdpi/: dy_menu_item_bg.xml
dywidget/src/main/res/layout/: dy_add_net_scene_layout.xml  dy_dialog_new_scene_list_item.xml  dy_event_filter_activity.xml  dy_event_name_filter_item.xml  dy_scene_ays_activity.xml  dy_scene_ays_broad_layout.xml  dy_scene_event_item.xml  dy_scene_foating_box_hint_layout.xml  dy_scene_net_change_layout.xml  floating_http_change_item.xml  floating_view_layout.xml  fz_add_net_scene_layout.xml  fz_dialog_hint_delete_layout.xml  fz_event_filter_activity.xml  fz_event_name_filter_item.xml  fz_floating_http_change_item.xml  fz_scene_ays_activity.xml  fz_scene_net_change_layout.xml
dywidget/src/main/res/values/: colors.xml  dimen.xml  strings.xml
dywidget/src/test/java/com/funnyzhao/widget/: ExampleUnitTest.java
dywidget/src/test/java/inc/dailyyoga/widget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
inc/dailyyoga/widget/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
inc/dailyyoga/widget/1.0.0/: widget-1.0.0-sources.jar.md5  widget-1.0.0-sources.jar.sha1  widget-1.0.0.aar  widget-1.0.0.aar.md5  widget-1.0.0.aar.sha1  widget-1.0.0.pom  widget-1.0.0.pom.md5  widget-1.0.0.pom.sha1
